<!DOCTYPE html>
<html>
<head>
<title> Testing with HTML </title>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="font.css">
</head>

<style>
.second {
  background: rgba(0,128,0,0.6);
  color:maroon;
}
div{
  height:auto;
  position: absolute;
   bottom:5px;
  right:1px; 
  
}
</style>
<body>
  <picture>
  <div> <img src="bomb.jpg" alt="BombSquad"> </div>
</picture>
  <h1> Mobile Gaming Apps</h1>
  <style>
    p.two {
color:#8200a8;
font-size:40px;
    }
  </style>
  <p class="two"> CoD</p>
  <p style="font-size:50px;"><strong>fdsgdsfgdf</strong></p>
  <style>
    .huhu {
color:hsl(0, 41%, 30%);
}
  </style>
  <marquee class="huhu" style="font-size:500%">CoD Mobile</marquee>
  <style>
.font {
font-color:#ff7ac6;

}
  .go {
    border-left: 6px solid red;
    background-color: lightgrey;
  }
  </style>
  
  <p class="second"> </p>
  <p class="go"><strong style="font-size:90px">Note:</strong> <em style="font-size:50px">This is risky.</em></p>
  <style>
    p.one{
      border-style: solid dotted solid dotted;
    text-align:center;
      border-color: red blue yellow green;
      color:red;
      padding: 10px;
    }
  hr {
  color: blue green red yellow;
 border-style:solid;
}
.new {
  /*text-shadow: 2px 2px 5px blue; */
  font-size: 100px;
  font-family: Pacifico;
  font-style: italic;
  font-variant: normal;
}
</style>
<div>h</div>
<h1 class="new">This is Awesome</h1>
<p class="one" style="font-size:50px"; color:maroon; ><em>This is a four coloured border</em> </p>

<hr style="color:brown">
</body>
<footer>
  &copy; All Rights Reserved.
</footer>
</html>